<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <title>Exam committee's kit</title>

    <link href="/static/css/style.default.css" rel="stylesheet">
    <link href="/static/css/jquery.datatables.css" rel="stylesheet">

    <style>

        .customTable {

            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 17px;
        }

        .customTable th, .customTable td {
            text-align: left;
            padding: 10px;
            font-family: Ubuntu;
        }

        .customTable tr {
            border-bottom: 1px solid #ddd;
            font-family: Ubuntu;
            font-size: 13px;
        }

        .customTable tr.header, .customTable tr:hover {
            background-color: #f1f1f1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            padding-left: 200px;
            padding-right: 200px;
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 70%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.2); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 8px;
            background-color: #5cb85c;
            color: white;
            height: 50px;
        }

        .modal-body {
            padding: 2px 8px;
        }


    </style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>


<button id="myBtn">Open Modal</button>

<div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <h4>Edit status</h4>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">


            <form action="http://localhost:5000/profile" class="form-horizontal" method="post" style="padding: 20px">

                {#                input form e ID thakbe    #}

                <table class="customTable">
                    <tr class="header">
                        <th style="width: 10%"> Course</th>
                        <th style="width: 15%"> First Setter</th>
                        <th style="width: 6%">Status</th>
                        <th style="width: 15%"> Second Setter</th>
                        <th style="width: 6%">Status</th>
                    </tr>

                    <tr>
                        <td>CSE-3103</td>
                        <td>Arif Abdullah</td>
                        <td>
                            <div class="ckbox ckbox-success">
                                <input type="checkbox" id="checkbox1" checked="checked">
                            </div>
                        </td>
                        <td>Rezaul Karim</td>

                        <td>
                            <div>
                                <input type="checkbox" id="checkbox2" checked="">
                            </div>
                        </td>


                    </tr>

                </table>
                <br>

                <button type="submit" class="btn btn-success"> Submit</button>
            </form>


        </div>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</body>
</html>
